
#-------- Required Variables --------#

API_ID=2519215
API_HASH=5bb5788a37649537cc215729590339db
OWNER_ID=1441949496
SUDO_USERS=1441949496
CLIENT=5757585366:AAFWFnkrhq9WsJdjAaWDAneGXrJS5sXc718

#-------- All CLIENTs --------#

CLIENT2=5730012843:AAHv7N0dyXELs-Ed6fB7yijQq7GIWdDfjDo
CLIENT3=5619167361:AAEyB7T6XxgpuzAoyhU-Q9D7NQDNr9vlDL0
CLIENT4=5640984396:AAHzOdSYp27fOtETiqjtox6ucZG8Aqb0UDA
CLIENT5=5763696183:AAF2YK6Iqj1TsyxsKmE3wAf80FKUHU6aKnY
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=!
ALIVE_PIC=https://te.legra.ph/DRAGNEEL-10-19
ALIVE_MSG=zinda hai apun
PING_MSG=yelo ping
LOGS_CHANNEL=-1001815655658
